
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bullettrade.cn/docs/big-qmt-server.html">
      
      
        <link rel="prev" href="quickstart.html">
      
      
        <link rel="next" href="beginner-route-a.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>两种接入方式 - BulletTrade Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="aa" data-md-color-accent="aa">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qmt" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="BulletTrade Docs" class="md-header__button md-logo" aria-label="BulletTrade Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BulletTrade Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              两种接入方式
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="aa" data-md-color-accent="aa"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BulletTrade/bullet-trade" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/" class="md-tabs__link">
        
  
  
    
  
  官方首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="index.html" class="md-tabs__link">
          
  
  
  从这里开始

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="big-qmt-server.html" class="md-tabs__link">
          
  
  
  大 QMT（当前推荐）

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="research.html" class="md-tabs__link">
          
  
  
  研究与回测

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="config.html" class="md-tabs__link">
          
  
  
  配置与参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="data/DATA_PROVIDER_MINIQMT.html" class="md-tabs__link">
          
  
  
  高级接入与贡献

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="BulletTrade Docs" class="md-nav__button md-logo" aria-label="BulletTrade Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BulletTrade Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BulletTrade/bullet-trade" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    官方首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    从这里开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    从这里开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文档首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="python-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 Python 与 BulletTrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="beginner-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新手选型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    大 QMT（当前推荐）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    大 QMT（当前推荐）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    两种接入方式
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="big-qmt-server.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    两种接入方式
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        先看懂两个端口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qmt_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一步：在大 QMT 中启动网关策略
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一步：在大 QMT 中启动网关策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-qmt" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 登录大 QMT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 新建 Python 策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 只修改一个参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 创建并运行“策略交易”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bullettrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二步：启动 BulletTrade 服务
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二步：启动 BulletTrade 服务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0100-beta-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        从 0.10.0 Beta 1 升级
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        路线一：策略在聚宽运行
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="路线一：策略在聚宽运行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 上传聚宽 helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 在策略里填写两个值
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        路线二：策略在本地运行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        最小验收顺序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-loaded-init-starting" class="md-nav__link">
    <span class="md-ellipsis">
      
        日志只有 module loaded，没有 init starting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9000" class="md-nav__link">
    <span class="md-ellipsis">
      
        9000 能访问，但策略连不上
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        密码为什么有两个
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么时候需要改更多配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miniqmt" class="md-nav__link">
    <span class="md-ellipsis">
      
        MiniQMT 和华鑫在哪里
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="beginner-route-a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本地运行策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="beginner-route-b.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聚宽运行策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="joinquant-integration-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聚宽策略改造方式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="joinquant-helper-explicit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    显式调用 helper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="joinquant-live-takeover-usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    接管聚宽函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    研究与回测
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    研究与回测
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="research.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="backtest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回测引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="backtest-data-session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回测数据会话优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="optimize.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    配置与参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置与参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    极简配置与完整配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="live.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实盘引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trade-support.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交易支撑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tick.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tick 行情
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="qmt-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QMT 服务参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据源
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据源指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_MATRIX.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能力矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_ACCEPTANCE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    接入验收框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_JQDATA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聚宽数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_TUSHARE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tushare 数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_RQDATA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RQData 数据 Beta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_EASY_TDX.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    easy_tdx 通达信数据 Beta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级接入与贡献
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级接入与贡献
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_MINIQMT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiniQMT（兼容方案）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="huaxin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    华鑫 TORA（自备 SDK）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="joinquant-live-takeover.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聚宽接管设计说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    邀请贡献
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="qmt">大 QMT：两种接入方式<a class="headerlink" href="#qmt" title="Permanent link">&para;</a></h1>
<p>这是当前推荐的 QMT 接入方式。只需要先在大 QMT 中运行一个网关策略，再根据策略运行位置选择下面两条路线之一：</p>
<ul>
<li><strong>聚宽运行策略</strong>：聚宽策略通过互联网连接家里或办公室的 BulletTrade 服务。</li>
<li><strong>本地运行策略</strong>：策略通过 <code>bullet-trade live</code> 在本地运行，并连接同一台机器上的 BulletTrade 服务。</li>
</ul>
<p>网页版入口：<a href="https://bullettrade.cn/docs/big-qmt-server.html">https://bullettrade.cn/docs/big-qmt-server.html</a></p>
<div class="admonition warning">
<p class="admonition-title">先用仿真账号</p>
<p>配置完成只说明链路可用，不代表已经成交。第一次接入请使用仿真账号，依次核对行情、资金、持仓、委托、成交与最终持仓。</p>
</div>
<h2 id="_1">先看懂两个端口<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>大 QMT 内部网关和对外服务不是同一个端口：</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>用途</th>
<th>是否对公网开放</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>9000</code></td>
<td>大 QMT 策略内部接口</td>
<td><strong>不开放</strong>，只监听 <code>127.0.0.1</code></td>
</tr>
<tr>
<td><code>58620</code></td>
<td>BulletTrade 的 <code>qmt-remote</code> 服务</td>
<td>聚宽路线需要；本地路线不需要</td>
</tr>
</tbody>
</table>
<p>无论选择哪条路线，策略都连接 <code>58620</code>，不要直接连接 <code>9000</code>。</p>
<h2 id="qmt_1">第一步：在大 QMT 中启动网关策略<a class="headerlink" href="#qmt_1" title="Permanent link">&para;</a></h2>
<h3 id="1-qmt">1. 登录大 QMT<a class="headerlink" href="#1-qmt" title="Permanent link">&para;</a></h3>
<p>登录需要提供交易能力的账号，并保持大 QMT 运行。</p>
<p><img src="assets/big-qmt-1-login.png" alt="登录大 QMT" width="640"></p>
<h3 id="2-python">2. 新建 Python 策略<a class="headerlink" href="#2-python" title="Permanent link">&para;</a></h3>
<p>在大 QMT 左侧策略区新建 Python 策略，名称可填写 <code>BT_BIG_QMT_GATEWAY</code>。</p>
<p><img src="assets/big-qmt-2-new-strategy.png" alt="新建 Python 策略" width="640"></p>
<p>将下面这个文件的完整内容复制到大 QMT 策略编辑器：</p>
<div class="highlight"><pre><span></span><code>helpers/big_qmt_gateway_strategy_sample.py
</code></pre></div>
<p>源文件：<a href="https://github.com/BulletTrade/bullet-trade/blob/main/helpers/big_qmt_gateway_strategy_sample.py">GitHub 查看 helper</a></p>
<h3 id="3">3. 只修改一个参数<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>第一次配置只需要修改内部密码：</p>
<div class="highlight"><pre><span></span><code><span class="n">GATEWAY_PASSWORD</span> <span class="o">=</span> <span class="s2">&quot;请换成自己的内部密码&quot;</span>
</code></pre></div>
<ul>
<li><code>GATEWAY_PASSWORD</code> 要与下一步 <code>.env.bigqmt</code> 中的 <code>BIG_QMT_GATEWAY_PASSWORD</code> 完全一致。</li>
<li>helper 中普通下单和按明确订单号撤单已经默认开启，不需要用户配置或执行“开交易”。</li>
<li><code>LISTEN_HOST=127.0.0.1</code>、<code>LISTEN_PORT=9000</code> 和 <code>ACCOUNT_TYPE=stock</code> 都有合适的默认值，不需要重复修改。</li>
<li>账号由 BulletTrade 服务统一传给网关。只有直接调试 <code>9000</code> 时，才需要填写 helper 顶部的 <code>ACCOUNT_ID</code>。</li>
</ul>
<p><img src="assets/big-qmt-3-modify-strategy-and-save.png" alt="修改网关策略参数并保存" width="900"></p>
<div class="admonition note">
<p class="admonition-title">保持 GBK 编码</p>
<p>该文件运行在大 QMT 内置 Python 环境，复制和保存时不要将其自动转换成 UTF-8。</p>
</div>
<h3 id="4">4. 创建并运行“策略交易”<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>在大 QMT 的模型交易区新建一个“策略交易”运行项：</p>
<ol>
<li>选择刚才保存的 <code>BT_BIG_QMT_GATEWAY</code> 策略。</li>
<li>选择要提供服务的资金账号。</li>
<li>主图代码可选 <code>000300</code>，周期选日线即可。</li>
<li>建议勾选“终端启动后自动运行”。</li>
<li><strong>不要勾选“启动本地 Python”</strong>。</li>
</ol>
<p><img src="assets/big-qmt-4-new-server.png" alt="新建大 QMT 网关运行项" width="760"></p>
<p>从“策略交易”运行项启动它，确保大 QMT 调用了 <code>init(ContextInfo)</code>。</p>
<p><img src="assets/big-qmt-5-run-server.png" alt="启动大 QMT 网关策略" width="900"></p>
<p>看到下面几类日志，说明 <code>9000</code> 网关已经启动：</p>
<div class="highlight"><pre><span></span><code>[BT_BIG_QMT] init starting account=...
[BT_BIG_QMT] listen success listen=127.0.0.1:9000
[BT_BIG_QMT] entering tornado ioloop; gateway should keep running
</code></pre></div>
<h2 id="bullettrade">第二步：启动 BulletTrade 服务<a class="headerlink" href="#bullettrade" title="Permanent link">&para;</a></h2>
<p>在运行大 QMT 的同一台 Windows 机器上安装 BulletTrade：</p>
<div class="highlight"><pre><span></span><code><span class="n">pip</span> <span class="n">install</span> <span class="n">bullet-trade</span>
</code></pre></div>
<p>将仓库中的 <code>env.bigqmt.example</code> 复制为 <code>.env.bigqmt</code>，只填写三个值：</p>
<div class="highlight"><pre><span></span><code>QMT_SERVER_TOKEN=请生成一个新的客户端令牌
QMT_ACCOUNT_ID=你的QMT资金账号
BIG_QMT_GATEWAY_PASSWORD=与helper顶部完全一致
</code></pre></div>
<p>这里有两层凭证，作用不同：</p>
<ul>
<li><code>BIG_QMT_GATEWAY_PASSWORD</code>：只保护本机 <code>9000</code> 内部接口。</li>
<li><code>QMT_SERVER_TOKEN</code>：客户端连接 <code>58620</code> 时使用；即使只在本机使用也不能留空。</li>
</ul>
<p>本地路线只监听本机：</p>
<div class="highlight"><pre><span></span><code><span class="n">bullet-trade</span> <span class="p">-</span><span class="n">-env</span><span class="o">-file</span> <span class="p">.</span><span class="n">env</span><span class="p">.</span><span class="n">bigqmt</span> <span class="n">server</span> <span class="p">-</span><span class="n">-server-type</span> <span class="n">big_qmt</span> <span class="p">-</span><span class="n">-listen</span> <span class="n">127</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span>
</code></pre></div>
<p>聚宽路线需要允许远程连接：</p>
<div class="highlight"><pre><span></span><code><span class="n">bullet-trade</span> <span class="p">-</span><span class="n">-env</span><span class="o">-file</span> <span class="p">.</span><span class="n">env</span><span class="p">.</span><span class="n">bigqmt</span> <span class="n">server</span> <span class="p">-</span><span class="n">-server-type</span> <span class="n">big_qmt</span> <span class="p">-</span><span class="n">-listen</span> <span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">0</span>
</code></pre></div>
<p>端口、网关地址、超时和数据/交易模块都有默认值，不需要写进首次配置。聚宽路线只开放 <code>58620</code>，不要开放 <code>9000</code>。</p>
<div class="admonition danger">
<p class="admonition-title">不要把 58620 作为裸 TCP 直接暴露到公网</p>
<p>跨互联网访问时应使用 VPN、加密隧道，或正确配置 TLS 与 IP 白名单。<code>QMT_SERVER_TOKEN</code> 只负责身份校验，不能代替传输加密。</p>
</div>
<h3 id="0100-beta-1">从 0.10.0 Beta 1 升级<a class="headerlink" href="#0100-beta-1" title="Permanent link">&para;</a></h3>
<ul>
<li>升级运行 BulletTrade server 的 Python 包或源码并重启 server。</li>
<li>聚宽运行策略需要重新上传本版 <code>helpers/bullet_trade_jq_remote_helper.py</code>，以获得 <code>data.history</code> 的 180 秒默认等待窗口。</li>
<li>大 QMT 中运行的 <code>helpers/big_qmt_gateway_strategy_sample.py</code> 本批没有变化，不需要仅为本次升级重新复制或重启网关策略。</li>
<li>本地运行策略直接使用升级后的 <code>qmt-remote</code> 客户端，不需要额外增加超时配置。</li>
</ul>
<p><a id="joinquant-route"></a></p>
<h2 id="_2">路线一：策略在聚宽运行<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    A[聚宽策略] --&gt; B[聚宽 helper]
    B --&gt;|互联网 58620| C[BulletTrade server]
    C --&gt;|本机 9000| D[大 QMT 网关策略]
    D --&gt; E[QMT 账号与交易通道]</code></pre>
<p>适合希望继续在聚宽编辑、定时和运行策略，只把账户查询与下单交给自己的大 QMT 的用户。</p>
<h3 id="1-helper">1. 上传聚宽 helper<a class="headerlink" href="#1-helper" title="Permanent link">&para;</a></h3>
<p>将下面文件上传到聚宽研究根目录：</p>
<div class="highlight"><pre><span></span><code>helpers/bullet_trade_jq_remote_helper.py
</code></pre></div>
<p>源文件：<a href="https://github.com/BulletTrade/bullet-trade/blob/main/helpers/bullet_trade_jq_remote_helper.py">GitHub 查看聚宽 helper</a></p>
<h3 id="2">2. 在策略里填写两个值<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">bullet_trade_jq_remote_helper</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bt</span>


<span class="k">def</span><span class="w"> </span><span class="nf">process_initialize</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="n">bt</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
        <span class="n">host</span><span class="o">=</span><span class="s2">&quot;你的公网地址或域名&quot;</span><span class="p">,</span>
        <span class="n">token</span><span class="o">=</span><span class="s2">&quot;与 QMT_SERVER_TOKEN 相同&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div>
<p><code>58620</code> 是默认端口，不需要填写。只有服务端改过端口时，才增加 <code>port=新端口</code>。</p>
<p>查询账户和下单仍然使用 helper：</p>
<div class="highlight"><pre><span></span><code><span class="n">account</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">get_account</span><span class="p">()</span>
<span class="n">positions</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">get_positions</span><span class="p">()</span>

<span class="c1"># 第一次调用请使用仿真账号</span>
<span class="n">order_id</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;000001.XSHE&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="mf">10.00</span><span class="p">)</span>
</code></pre></div>
<p>完整示例：<a href="https://github.com/BulletTrade/bullet-trade/blob/main/helpers/jq_remote_strategy_example.py">jq_remote_strategy_example.py</a></p>
<p><a id="local-route"></a></p>
<h2 id="_3">路线二：策略在本地运行<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    A[本地策略文件] --&gt;|bullet-trade live| B[qmt-remote 客户端]
    B --&gt;|本机 58620| C[BulletTrade server]
    C --&gt;|本机 9000| D[大 QMT 网关策略]
    D --&gt; E[QMT 账号与交易通道]</code></pre>
<p>适合希望策略、日志和运行环境都由自己管理的用户。</p>
<p>先保持上一节的本地服务正在运行，然后执行：</p>
<div class="highlight"><pre><span></span><code><span class="n">bullet-trade</span> <span class="p">-</span><span class="n">-env</span><span class="o">-file</span> <span class="p">.</span><span class="n">env</span><span class="p">.</span><span class="n">bigqmt</span> <span class="n">live</span> <span class="n">my_strategy</span><span class="p">.</span><span class="n">py</span> <span class="p">-</span><span class="n">-broker</span> <span class="n">qmt-remote</span>
</code></pre></div>
<p>因为策略、BulletTrade 服务和大 QMT 都在同一台机器，客户端地址默认就是 <code>127.0.0.1:58620</code>，无需再配置 host 和 port。</p>
<p>如果策略还希望通过大 QMT 读取行情，可在 <code>.env.bigqmt</code> 额外增加：</p>
<div class="highlight"><pre><span></span><code>DEFAULT_DATA_PROVIDER=qmt-remote
</code></pre></div>
<p>这不是下单所必需的配置；继续使用 JQData 或其他数据源时不要添加。</p>
<h2 id="_4">最小验收顺序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>不要把“端口能连接”当成已经可以实盘。按下面顺序验证：</p>
<ol>
<li><code>admin.health</code> 显示 <code>backend_type=big_qmt</code> 且后端可用。</li>
<li>能读取当前行情、资金和持仓。</li>
<li>能读取当日委托与成交。</li>
<li>在仿真账号提交一笔最小限价单。</li>
<li>根据返回的明确订单号测试撤单，再核对委托状态和成交结果。</li>
</ol>
<p>当前大 QMT 适配仍按接口矩阵逐项补齐。某项能力在 <code>admin.health</code> 中显示 unavailable 时，应停止该项调用，不要假设它与 MiniQMT 完全等价。</p>
<p><a id="common-questions"></a></p>
<h2 id="_5">常见问题<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="module-loaded-init-starting">日志只有 <code>module loaded</code>，没有 <code>init starting</code><a class="headerlink" href="#module-loaded-init-starting" title="Permanent link">&para;</a></h3>
<p>说明启动方式没有调用大 QMT 策略生命周期。请从“策略交易”运行项启动，并确认没有勾选“启动本地 Python”。</p>
<h3 id="9000"><code>9000</code> 能访问，但策略连不上<a class="headerlink" href="#9000" title="Permanent link">&para;</a></h3>
<p>策略不应连接 <code>9000</code>。请检查 BulletTrade 服务是否已启动，并连接 <code>58620</code>。</p>
<h3 id="_6">密码为什么有两个<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><code>GATEWAY_PASSWORD</code> / <code>BIG_QMT_GATEWAY_PASSWORD</code> 是本机内部密码；<code>QMT_SERVER_TOKEN</code> 是客户端令牌。前一组必须互相一致，不能拿客户端令牌替代。</p>
<h3 id="_7">什么时候需要改更多配置<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>只有改端口、跨机器部署、启用 TLS/IP 白名单、配置多个账号或排查超时时，才需要查看 <a href="config.html">配置总览</a> 和 <a href="qmt-server.html">QMT 服务配置</a>。第一次接入不要复制整份 <code>.env</code>。</p>
<h3 id="miniqmt">MiniQMT 和华鑫在哪里<a class="headerlink" href="#miniqmt" title="Permanent link">&para;</a></h3>
<p>MiniQMT 仍作为兼容方案保留在高级接入文档中；华鑫 TORA 是面向自备 SDK 的专业接入，不作为新手主线。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/BulletTrade/bullet-trade" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.tracking", "search.suggest", "toc.integrate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
      
        <script src="js/mermaid-init.js"></script>
      
    
  </body>
</html>