
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bullettrade.cn/docs/config.html">
      
      
        <link rel="prev" href="research.html">
      
      
        <link rel="next" href="backtest.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>配置总览 - BulletTrade Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="aa" data-md-color-accent="aa">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="index.html" title="BulletTrade Docs" class="md-header__button md-logo" aria-label="BulletTrade Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BulletTrade Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              配置总览
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="aa" data-md-color-accent="aa"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BulletTrade/bullet-trade" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/" class="md-tabs__link">
        
  
  
    
  
  官方首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  文档首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="python-setup.html" class="md-tabs__link">
          
  
  
  新手入门

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="quickstart.html" class="md-tabs__link">
        
  
  
    
  
  快速上手

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="research.html" class="md-tabs__link">
        
  
  
    
  
  研究环境

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="config.html" class="md-tabs__link">
        
  
  
    
  
  配置总览

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="backtest.html" class="md-tabs__link">
        
  
  
    
  
  回测引擎

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="backtest-data-session.html" class="md-tabs__link">
        
  
  
    
  
  回测数据会话优化

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="optimize.html" class="md-tabs__link">
        
  
  
    
  
  参数优化

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="live.html" class="md-tabs__link">
        
  
  
    
  
  实盘引擎

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="tick.html" class="md-tabs__link">
        
  
  
    
  
  Tick 行情指南

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="trade-support.html" class="md-tabs__link">
        
  
  
    
  
  交易支撑

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="qmt-server.html" class="md-tabs__link">
        
  
  
    
  
  QMT 服务配置

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="big-qmt-server.html" class="md-tabs__link">
        
  
  
    
  
  大 QMT 服务向导

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="api.html" class="md-tabs__link">
        
  
  
    
  
  API 文档

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="data/DATA_PROVIDER_GUIDE.html" class="md-tabs__link">
          
  
  
  数据源

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="contributing.html" class="md-tabs__link">
        
  
  
    
  
  邀请贡献

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="BulletTrade Docs" class="md-nav__button md-logo" aria-label="BulletTrade Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BulletTrade Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BulletTrade/bullet-trade" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    官方首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文档首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    新手入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    新手入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="python-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境准备：安装 Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="beginner-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览与选型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="beginner-route-a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方案 A：独立运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    方案 B：聚宽侧模拟盘运行
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    方案 B：聚宽侧模拟盘运行
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="beginner-route-b.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方案 B 总流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="joinquant-integration-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略修改方案对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="joinquant-helper-explicit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略修改方案 1：显式调用 helper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="joinquant-live-takeover-usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略修改方案 2：接管聚宽函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="joinquant-live-takeover.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模拟盘完全接管设计说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="research.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究环境
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    配置总览
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="config.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    配置总览
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-qmt" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 本地 QMT 最小配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 远程 server 最小配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-qmt-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 远程 qmt-remote 客户端最小配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 重点配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 多账户参数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 多账户参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      
        server 端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        客户端
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 通用配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 数据源与缓存
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-qmt" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 券商与本地 QMT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 实盘运行参数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 风控参数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-qmt-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 远程 QMT server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-qmt-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. qmt-remote 客户端
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 下单规则配置文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 一个判断原则
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="backtest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回测引擎
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="backtest-data-session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回测数据会话优化
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="optimize.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数优化
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="live.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实盘引擎
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="tick.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tick 行情指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="trade-support.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交易支撑
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="qmt-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QMT 服务配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="big-qmt-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大 QMT 服务向导
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据源
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据源指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_MATRIX.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据源能力矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_ACCEPTANCE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据源接入验收框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_JQDATA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聚宽数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_MINIQMT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiniQMT 数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_TUSHARE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tushare 数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_RQDATA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RQData 数据 Beta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_EASY_TDX.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    easy_tdx 通达信数据 Beta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    邀请贡献
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">配置总览<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>这页分两层：</p>
<ul>
<li>前半部分是<strong>最小可跑配置</strong>，新机器先按这里配通。</li>
<li>后半部分是<strong>当前代码仍然生效的完整配置索引</strong>。有默认值的不一定要写进 <code>.env</code>，但文档里必须能查到。</li>
</ul>
<p>没有列入这里的旧变量，通常表示当前代码没有读取，或者只是某个示例脚本里的 Python 常量，不再作为通用 <code>.env</code> 配置入口。</p>
<h2 id="1-qmt">1. 本地 QMT 最小配置<a class="headerlink" href="#1-qmt" title="Permanent link">&para;</a></h2>
<p>适用场景：策略和 QMT 在同一台 Windows 机器上运行。</p>
<p>这是 MiniQMT/xtquant 直连模式，依赖 <code>QMT_DATA_PATH</code> 指向 <code>userdata_mini</code>。大 QMT 不能直接使用这组配置；大 QMT 先按 <a href="big-qmt-server.html">大 QMT 服务向导</a> 启动 helper 和 <code>--server-type big_qmt</code>，策略侧再使用第 3 节的 <code>qmt-remote</code>。</p>
<p>命名关系：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>qmt</code></td>
<td>MiniQMT/xtquant 本地直连 provider/broker</td>
</tr>
<tr>
<td><code>big_qmt</code></td>
<td>大 QMT server 后端</td>
</tr>
<tr>
<td><code>qmt-remote</code></td>
<td>客户端远程 provider/broker，实际后端可能是 MiniQMT 或大 QMT</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code>DEFAULT_DATA_PROVIDER=qmt
DEFAULT_BROKER=qmt
QMT_DATA_PATH=C:\国金QMT交易端\userdata_mini
QMT_ACCOUNT_ID=123456
</code></pre></div>
<p>运行：</p>
<div class="highlight"><pre><span></span><code>bullet-trade<span class="w"> </span>live<span class="w"> </span>strategies/demo_strategy.py<span class="w"> </span>--broker<span class="w"> </span>qmt
</code></pre></div>
<p>补充：</p>
<ul>
<li>股票账户默认就是 <code>stock</code>，所以 <code>QMT_ACCOUNT_TYPE</code> 不用写。</li>
<li>只有期货账户才需要写 <code>QMT_ACCOUNT_TYPE=future</code>。</li>
</ul>
<h2 id="2-server">2. 远程 server 最小配置<a class="headerlink" href="#2-server" title="Permanent link">&para;</a></h2>
<p>适用场景：Windows 机器只负责连 QMT，对外提供远程行情和交易服务。</p>
<p>下面是 MiniQMT 后端的远程 server 配置。大 QMT 后端使用 <code>BIG_QMT_GATEWAY_URL</code>、<code>BIG_QMT_GATEWAY_PASSWORD</code> 和 <code>--server-type big_qmt</code>，见 <a href="big-qmt-server.html">大 QMT 服务向导</a>。</p>
<div class="highlight"><pre><span></span><code>QMT_DATA_PATH=C:\国金QMT交易端\userdata_mini
QMT_ACCOUNT_ID=123456
QMT_SERVER_TOKEN=secret
</code></pre></div>
<p>运行：</p>
<div class="highlight"><pre><span></span><code>bullet-trade<span class="w"> </span>--env-file<span class="w"> </span>.env<span class="w"> </span>server<span class="w"> </span>--listen<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">58620</span><span class="w"> </span>--enable-data<span class="w"> </span>--enable-broker
</code></pre></div>
<p>补充：</p>
<ul>
<li>当前版本不支持 <code>--data-path</code>。</li>
<li><code>QMT_DATA_PATH</code> 必须写在 <code>.env</code>。</li>
</ul>
<h2 id="3-qmt-remote">3. 远程 qmt-remote 客户端最小配置<a class="headerlink" href="#3-qmt-remote" title="Permanent link">&para;</a></h2>
<p>适用场景：策略跑在另一台机器上，通过 TCP 连远程 server。</p>
<div class="highlight"><pre><span></span><code>DEFAULT_DATA_PROVIDER=qmt-remote
DEFAULT_BROKER=qmt-remote
QMT_SERVER_HOST=10.0.0.8
QMT_SERVER_PORT=58620
QMT_SERVER_TOKEN=secret
</code></pre></div>
<p>运行：</p>
<div class="highlight"><pre><span></span><code>bullet-trade<span class="w"> </span>live<span class="w"> </span>strategies/demo_strategy.py<span class="w"> </span>--broker<span class="w"> </span>qmt-remote
</code></pre></div>
<p>单账户时，不用写 <code>QMT_SERVER_ACCOUNT_KEY</code>。</p>
<p>如果策略外层还接了其他调度网关，要分清两层端口：</p>
<ul>
<li><code>QMT_SERVER_PORT</code>：bullet-trade server 端口，默认常用 <code>58620</code>。</li>
<li>上层网关端口：由上层系统自己的配置维护，不要填到 <code>QMT_SERVER_PORT</code>。</li>
</ul>
<h2 id="4">4. 重点配置<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>这些不是都必须配置，但排查实盘时最常用。</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MARKET_BUY_PRICE_PERCENT</code></td>
<td><code>0.015</code></td>
<td>普通 <code>bullet-trade</code> 市价买入保护价偏移，参考价乘以 <code>1 + pct</code>，默认买高 1.5%。</td>
</tr>
<tr>
<td><code>MARKET_SELL_PRICE_PERCENT</code></td>
<td><code>-0.015</code></td>
<td>普通 <code>bullet-trade</code> 市价卖出保护价偏移，参考价乘以 <code>1 + pct</code>，默认卖低 1.5%。</td>
</tr>
<tr>
<td><code>TRADE_MAX_WAIT_TIME</code></td>
<td><code>16</code></td>
<td>实盘下单/撤单同步等待秒数；设为 <code>0</code> 或小于等于 <code>0</code> 时走异步立即返回。</td>
</tr>
<tr>
<td><code>QMT_SERVER_RPC_TIMEOUT</code></td>
<td><code>60</code></td>
<td><code>qmt-remote</code> 客户端等待远程 server 响应的网络超时；应大于 <code>TRADE_MAX_WAIT_TIME</code> 或单次 <code>wait_timeout</code> 加安全余量。</td>
</tr>
<tr>
<td><code>QMT_PLACE_ORDER_TIMEOUT_MARGIN</code></td>
<td><code>30</code></td>
<td>远程下单时在 <code>wait_timeout</code> 之外追加的请求超时安全余量，避免服务端刚返回 open/timed_out 时客户端先超时。</td>
</tr>
<tr>
<td><code>MIN_BUY_ORDER_VALUE</code></td>
<td><code>0</code></td>
<td>最小买入订单金额；<code>0</code> 表示不限制，只拦截买入，不拦截卖出、降仓、清仓。</td>
</tr>
<tr>
<td><code>RISK_CHECK_ENABLED</code></td>
<td><code>false</code></td>
<td>本地 LiveEngine 风控开关；开启后才使用本地风控参数。</td>
</tr>
<tr>
<td><code>QMT_SERVER_ORDER_RISK_ENABLED</code></td>
<td><code>false</code></td>
<td>远程 QMT server 风控开关；开启后 server 端才使用风控参数。</td>
</tr>
</tbody>
</table>
<h2 id="5">5. 多账户参数<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="server">server 端<a class="headerlink" href="#server" title="Permanent link">&para;</a></h3>
<p>如果一个 server 上挂多个账户，才需要 <code>--accounts</code> 或 <code>QMT_SERVER_ACCOUNTS</code>。</p>
<p>股票账户：</p>
<div class="highlight"><pre><span></span><code>--accounts<span class="w"> </span><span class="nv">main</span><span class="o">=</span><span class="m">123456</span>
</code></pre></div>
<p>期货账户：</p>
<div class="highlight"><pre><span></span><code>--accounts<span class="w"> </span><span class="nv">hedge</span><span class="o">=</span><span class="m">654321</span>:future
</code></pre></div>
<p>也可以写成环境变量：</p>
<div class="highlight"><pre><span></span><code>QMT_SERVER_ACCOUNTS=main=123456,hedge=654321:future
</code></pre></div>
<h3 id="_2">客户端<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>多账户时，客户端才需要指定：</p>
<div class="highlight"><pre><span></span><code>QMT_SERVER_ACCOUNT_KEY=main
QMT_SERVER_SUB_ACCOUNT=demo@main
</code></pre></div>
<h2 id="6">6. 通用配置<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认/示例</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BT_ENV_FILE</code> / <code>BULLET_TRADE_ENV_FILE</code> / <code>ENV_FILE</code></td>
<td><code>./.env.live</code></td>
<td>显式指定要加载的 <code>.env</code> 文件；优先于自动向上查找 <code>.env</code>。</td>
</tr>
<tr>
<td><code>DEFAULT_DATA_PROVIDER</code></td>
<td><code>jqdata</code></td>
<td>默认行情源：<code>jqdata</code>、<code>tushare</code>、<code>qmt</code>、<code>qmt-remote</code>、<code>rqdata</code>、<code>easy_tdx</code>。RQData/easy_tdx 仍为 Beta，需要显式启用。</td>
</tr>
<tr>
<td><code>DEFAULT_BROKER</code></td>
<td><code>simulator</code></td>
<td>默认券商/交易通道：<code>simulator</code>、<code>qmt</code>、<code>qmt-remote</code>。</td>
</tr>
<tr>
<td><code>LOG_DIR</code></td>
<td><code>./logs</code></td>
<td>日志目录。</td>
</tr>
<tr>
<td><code>LOG_LEVEL</code></td>
<td><code>INFO</code></td>
<td>控制台日志级别。</td>
</tr>
<tr>
<td><code>LOG_FILE_LEVEL</code></td>
<td>跟随 <code>LOG_LEVEL</code></td>
<td>文件日志级别。</td>
</tr>
<tr>
<td><code>RUNTIME_DIR</code></td>
<td><code>./runtime</code></td>
<td>运行态目录，保存 live 状态、<code>g</code> 自动保存等文件。</td>
</tr>
<tr>
<td><code>BULLET_TRADE_HOME</code></td>
<td>用户 home</td>
<td>研究环境、JupyterLab 设置、live lock 等默认目录的根路径覆盖。</td>
</tr>
<tr>
<td><code>MESSAGE_KEY</code> / <code>WECHAT_MESSAGE_KEY</code></td>
<td>空</td>
<td>企业微信机器人 key，配置后 <code>send_msg</code> 会尝试推送。</td>
</tr>
<tr>
<td><code>BT_LIVE_ORDER_DEBUG</code></td>
<td><code>false</code></td>
<td>打印 live/QMT 下单调试日志。</td>
</tr>
<tr>
<td><code>LOG_FORCE_COLOR</code></td>
<td>空</td>
<td>强制彩色日志。</td>
</tr>
<tr>
<td><code>NO_COLOR</code></td>
<td>空</td>
<td>禁用彩色日志。</td>
</tr>
</tbody>
</table>
<h2 id="7">7. 数据源与缓存<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认/示例</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DATA_CACHE_DIR</code></td>
<td>空</td>
<td>行情缓存根目录；有值时按 provider 创建子目录，留空禁用磁盘缓存。</td>
</tr>
<tr>
<td><code>JQDATA_USERNAME</code> / <code>JQDATA_PASSWORD</code></td>
<td>空</td>
<td>聚宽数据账号密码。</td>
</tr>
<tr>
<td><code>JQDATA_USER</code> / <code>JQDATA_PWD</code></td>
<td>空</td>
<td>聚宽账号密码旧别名，仍兼容。</td>
</tr>
<tr>
<td><code>JQDATA_SERVER</code> / <code>JQDATA_PORT</code></td>
<td>空 / <code>0</code></td>
<td>聚宽自定义服务地址和端口。</td>
</tr>
<tr>
<td><code>JQDATA_CACHE_EXPIRE_DAYS</code></td>
<td><code>1</code></td>
<td>动态区间缓存过期天数。</td>
</tr>
<tr>
<td><code>JQDATA_CACHE_FORMAT</code></td>
<td><code>parquet</code></td>
<td>DataFrame 缓存格式；失败时内部会回退。</td>
</tr>
<tr>
<td><code>JQDATA_CACHE_VERSION</code></td>
<td><code>2</code></td>
<td>缓存 schema 版本；改值可强制旧缓存失效。</td>
</tr>
<tr>
<td><code>TUSHARE_TOKEN</code></td>
<td>空</td>
<td>Tushare token。</td>
</tr>
<tr>
<td><code>TUSHARE_CUSTOM_URL</code></td>
<td>空</td>
<td>Tushare 自定义接入地址。</td>
</tr>
<tr>
<td><code>RQDATA_LICENSE</code></td>
<td>空</td>
<td>RQData license；配置后优先使用 license 初始化 <code>rqdatac</code>。</td>
</tr>
<tr>
<td><code>RQDATA_USERNAME</code> / <code>RQDATA_PASSWORD</code></td>
<td>空</td>
<td>RQData 用户名和密码；未配置 license 时使用。</td>
</tr>
<tr>
<td><code>RQDATA_USER</code> / <code>RQDATA_PWD</code></td>
<td>空</td>
<td>RQData 账号密码旧别名，仍兼容。</td>
</tr>
<tr>
<td><code>EASY_TDX_HOST</code> / <code>EASY_TDX_PORT</code></td>
<td>自动选主机 / <code>7709</code></td>
<td>easy_tdx 通达信 online 行情服务器地址和端口；留空 host 时使用 SDK 自动选主机。</td>
</tr>
<tr>
<td><code>EASY_TDX_TIMEOUT</code></td>
<td><code>10</code></td>
<td>easy_tdx 连接超时秒数。</td>
</tr>
<tr>
<td><code>EASY_TDX_USE_STUB</code></td>
<td><code>false</code></td>
<td>仅用于测试/demo 的显式 stub 开关；真实模式连接失败不会返回假行情。</td>
</tr>
<tr>
<td><code>QMT_DATA_PATH</code></td>
<td>空</td>
<td>MiniQMT/xtquant 数据目录；本地 QMT 行情和本地 QMT 交易都依赖它。</td>
</tr>
<tr>
<td><code>MINIQMT_AUTO_DOWNLOAD</code></td>
<td><code>true</code></td>
<td>MiniQMT 行情是否自动下载；设为 <code>false</code> 时只读本地缓存。</td>
</tr>
<tr>
<td><code>MINIQMT_MARKET</code></td>
<td><code>SH</code></td>
<td>MiniQMT 行情市场代码。</td>
</tr>
<tr>
<td><code>QMT_SERVER_HOST</code> / <code>QMT_SERVER_PORT</code> / <code>QMT_SERVER_TOKEN</code></td>
<td><code>127.0.0.1</code> / <code>58620</code> / 空</td>
<td><code>qmt-remote</code> 行情和交易客户端连接远程 bullet-trade server。</td>
</tr>
<tr>
<td><code>QMT_SERVER_TLS_CERT</code></td>
<td>空</td>
<td><code>qmt-remote</code> 客户端 TLS 证书路径。</td>
</tr>
</tbody>
</table>
<h2 id="8-qmt">8. 券商与本地 QMT<a class="headerlink" href="#8-qmt" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认/示例</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SIMULATOR_INITIAL_CASH</code></td>
<td><code>1000000</code></td>
<td><code>simulator</code> 券商初始资金。</td>
</tr>
<tr>
<td><code>QMT_ACCOUNT_ID</code></td>
<td>空</td>
<td>本地 QMT 账户号；server 端没有 <code>QMT_SERVER_ACCOUNTS</code> 时也会作为 default 账户。</td>
</tr>
<tr>
<td><code>QMT_ACCOUNT_TYPE</code></td>
<td><code>stock</code></td>
<td>QMT 账户类型，例如 <code>stock</code> / <code>future</code>。</td>
</tr>
<tr>
<td><code>QMT_DATA_PATH</code></td>
<td>空</td>
<td>QMT 数据目录。</td>
</tr>
<tr>
<td><code>QMT_SESSION_ID</code></td>
<td>空</td>
<td>固定 QMT session id；不填时由运行时生成或按默认逻辑处理。</td>
</tr>
<tr>
<td><code>QMT_AUTO_SUBSCRIBE</code></td>
<td><code>true</code></td>
<td>QMT 连接后是否自动订阅账户。</td>
</tr>
</tbody>
</table>
<h2 id="9">9. 实盘运行参数<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ORDER_MAX_VOLUME</code></td>
<td><code>1000000</code></td>
<td>单笔委托最大股数，超过会拆单。</td>
</tr>
<tr>
<td><code>TRADE_MAX_WAIT_TIME</code></td>
<td><code>16</code></td>
<td>下单/撤单同步等待秒数；小于等于 <code>0</code> 时异步立即返回。</td>
</tr>
<tr>
<td><code>QMT_SERVER_RPC_TIMEOUT</code></td>
<td><code>60</code></td>
<td>远程 QMT 客户端默认 RPC 超时，只保护网络响应，不代表等待成交时间。</td>
</tr>
<tr>
<td><code>QMT_PLACE_ORDER_TIMEOUT_MARGIN</code></td>
<td><code>30</code></td>
<td>远程下单请求超时相对订单等待窗口的默认余量。</td>
</tr>
<tr>
<td><code>EVENT_TIME_OUT</code></td>
<td><code>60</code></td>
<td>策略事件超时秒数。</td>
</tr>
<tr>
<td><code>STRATEGY_NAME</code></td>
<td>空</td>
<td>策略名称，用于订单备注和日志标识；未设置时通常用策略文件名。</td>
</tr>
<tr>
<td><code>SCHEDULER_MARKET_PERIODS</code></td>
<td>空</td>
<td>覆盖交易时段，例如 <code>09:30-11:30,13:00-15:00</code>。</td>
</tr>
<tr>
<td><code>ACCOUNT_SYNC_ENABLED</code> / <code>ACCOUNT_SYNC_INTERVAL</code></td>
<td><code>true</code> / <code>60</code></td>
<td>账户后台同步开关和间隔秒数。</td>
</tr>
<tr>
<td><code>ORDER_SYNC_ENABLED</code> / <code>ORDER_SYNC_INTERVAL</code></td>
<td><code>true</code> / <code>10</code></td>
<td>订单后台轮询开关和间隔秒数。</td>
</tr>
<tr>
<td><code>G_AUTOSAVE_ENABLED</code> / <code>G_AUTOSAVE_INTERVAL</code></td>
<td><code>true</code> / <code>60</code></td>
<td><code>g</code> 状态自动保存开关和间隔秒数。</td>
</tr>
<tr>
<td><code>TICK_SUBSCRIPTION_LIMIT</code></td>
<td><code>100</code></td>
<td>Tick 订阅标的数量上限。</td>
</tr>
<tr>
<td><code>TICK_SYNC_ENABLED</code> / <code>TICK_SYNC_INTERVAL</code></td>
<td><code>true</code> / <code>2</code></td>
<td>Tick 轮询同步开关和间隔秒数。</td>
</tr>
<tr>
<td><code>RISK_CHECK_ENABLED</code> / <code>RISK_CHECK_INTERVAL</code></td>
<td><code>false</code> / <code>300</code></td>
<td>本地 LiveEngine 风控后台任务开关和间隔秒数。</td>
</tr>
<tr>
<td><code>CALENDAR_SKIP_WEEKEND</code></td>
<td><code>true</code></td>
<td>非交易日检测时是否直接跳过周末。</td>
</tr>
<tr>
<td><code>CALENDAR_RETRY_MINUTES</code></td>
<td><code>1</code></td>
<td>非交易日或交易日历暂不可用时的重试间隔分钟数。</td>
</tr>
<tr>
<td><code>BROKER_HEARTBEAT_INTERVAL</code></td>
<td><code>30</code></td>
<td>券商心跳检测间隔秒数。</td>
</tr>
<tr>
<td><code>PORTFOLIO_REFRESH_THROTTLE_MS</code></td>
<td><code>200</code></td>
<td>读取实时资金/持仓前的最小刷新间隔毫秒数。</td>
</tr>
<tr>
<td><code>MARKET_BUY_PRICE_PERCENT</code></td>
<td><code>0.015</code></td>
<td>普通市价买入保护价偏移比例；例如 <code>0.015</code> 表示参考价上浮 1.5%。</td>
</tr>
<tr>
<td><code>MARKET_SELL_PRICE_PERCENT</code></td>
<td><code>-0.015</code></td>
<td>普通市价卖出保护价偏移比例；例如 <code>-0.015</code> 表示参考价下浮 1.5%。</td>
</tr>
</tbody>
</table>
<h2 id="10">10. 风控参数<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p>风控参数只在对应风控开关打开后拦截订单：</p>
<ul>
<li>本地 LiveEngine：<code>RISK_CHECK_ENABLED=true</code></li>
<li>远程 QMT server：<code>QMT_SERVER_ORDER_RISK_ENABLED=true</code></li>
</ul>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MAX_ORDER_VALUE</code></td>
<td><code>100000</code></td>
<td>单笔订单金额上限。</td>
</tr>
<tr>
<td><code>MAX_DAILY_TRADE_VALUE</code></td>
<td><code>500000</code></td>
<td>单日累计交易金额上限。</td>
</tr>
<tr>
<td><code>MAX_DAILY_TRADES</code></td>
<td><code>100</code></td>
<td>单日最大交易次数。</td>
</tr>
<tr>
<td><code>MAX_DAILY_CANCELS</code></td>
<td><code>100</code></td>
<td>单日最大撤单次数。</td>
</tr>
<tr>
<td><code>MIN_CANCEL_INTERVAL_SECONDS</code></td>
<td><code>0.0</code></td>
<td>两次撤单之间的最小间隔秒数。</td>
</tr>
<tr>
<td><code>MAX_CANCEL_PER_ORDER</code></td>
<td><code>3</code></td>
<td>单笔订单最大撤单尝试次数。</td>
</tr>
<tr>
<td><code>MIN_BUY_ORDER_VALUE</code></td>
<td><code>0.0</code></td>
<td>最小买入订单金额；<code>0</code> 表示不限制，只检查买入。</td>
</tr>
<tr>
<td><code>MAX_STOCK_COUNT</code></td>
<td><code>20</code></td>
<td>最大持仓标的数，仅买入检查。</td>
</tr>
<tr>
<td><code>MAX_POSITION_RATIO</code></td>
<td><code>20.0</code></td>
<td>单标下单金额占总资产比例上限，单位是百分比。</td>
</tr>
<tr>
<td><code>STOP_LOSS_RATIO</code></td>
<td><code>5.0</code></td>
<td>止损阈值，供风控辅助判断使用。</td>
</tr>
</tbody>
</table>
<h2 id="11-qmt-server">11. 远程 QMT server<a class="headerlink" href="#11-qmt-server" title="Permanent link">&para;</a></h2>
<p>这些配置作用在 <code>bullet-trade server</code> 进程。</p>
<p><code>QMT_SERVER_TYPE=qmt</code> 是 MiniQMT/xtquant 后端；<code>QMT_SERVER_TYPE=big_qmt</code> 或 CLI <code>--server-type big_qmt</code> 是大 QMT helper 后端。大 QMT 还需要配置 <code>BIG_QMT_GATEWAY_*</code>，完整步骤见 <a href="big-qmt-server.html">大 QMT 服务向导</a>。</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>QMT_SERVER_TYPE</code></td>
<td><code>qmt</code></td>
<td>server adapter 类型。</td>
</tr>
<tr>
<td><code>QMT_SERVER_LISTEN</code></td>
<td><code>0.0.0.0</code></td>
<td>server 监听地址。</td>
</tr>
<tr>
<td><code>QMT_SERVER_PORT</code></td>
<td><code>58620</code></td>
<td>server 监听端口。</td>
</tr>
<tr>
<td><code>QMT_SERVER_TOKEN</code></td>
<td>自动生成临时 token</td>
<td>访问 token；生产环境必须显式配置。</td>
</tr>
<tr>
<td><code>QMT_SERVER_ENABLE_DATA</code></td>
<td><code>true</code></td>
<td>是否启用远程行情接口。</td>
</tr>
<tr>
<td><code>QMT_SERVER_ENABLE_BROKER</code></td>
<td><code>true</code></td>
<td>是否启用远程交易接口。</td>
</tr>
<tr>
<td><code>QMT_SERVER_TLS_CERT</code> / <code>QMT_SERVER_TLS_KEY</code></td>
<td>空</td>
<td>server 端 TLS 证书和私钥；两者都有值时启用 TLS。</td>
</tr>
<tr>
<td><code>QMT_SERVER_ALLOWLIST</code></td>
<td>空</td>
<td>允许访问的 IP 或 CIDR 列表，逗号分隔。</td>
</tr>
<tr>
<td><code>QMT_SERVER_MAX_CONNECTIONS</code></td>
<td><code>64</code></td>
<td>最大连接数。</td>
</tr>
<tr>
<td><code>QMT_SERVER_MAX_SUBSCRIPTIONS</code></td>
<td><code>200</code></td>
<td>最大订阅数。</td>
</tr>
<tr>
<td><code>QMT_SERVER_ALLOW_FULL_MARKET</code></td>
<td><code>false</code></td>
<td>是否允许全市场订阅。</td>
</tr>
<tr>
<td><code>QMT_SERVER_LOG_FILE</code></td>
<td>空</td>
<td>server 访问日志文件路径。</td>
</tr>
<tr>
<td><code>QMT_SERVER_LOG_ACCOUNT</code></td>
<td><code>false</code></td>
<td>是否打印账户快照。</td>
</tr>
<tr>
<td><code>QMT_SERVER_ACCESS_LOG</code></td>
<td><code>true</code></td>
<td>是否启用访问日志。</td>
</tr>
<tr>
<td><code>QMT_SERVER_ORDER_RISK_ENABLED</code></td>
<td><code>false</code></td>
<td>是否启用 server 端订单/撤单风控。</td>
</tr>
<tr>
<td><code>QMT_SERVER_IDEMPOTENCY_TTL_SECONDS</code></td>
<td><code>300</code></td>
<td>下单幂等缓存窗口秒数，避免重试导致重复下单。</td>
</tr>
<tr>
<td><code>QMT_SERVER_ACCOUNTS</code></td>
<td>空</td>
<td>多账户映射，例如 <code>main=123456,hedge=654321:future</code>。</td>
</tr>
<tr>
<td><code>QMT_SERVER_SUB_ACCOUNTS</code></td>
<td>空</td>
<td>子账户映射，例如 <code>demo@main:limit=50000</code>。</td>
</tr>
</tbody>
</table>
<h2 id="12-qmt-remote">12. qmt-remote 客户端<a class="headerlink" href="#12-qmt-remote" title="Permanent link">&para;</a></h2>
<p>这些配置作用在远程客户端，也就是 <code>DEFAULT_DATA_PROVIDER=qmt-remote</code> 或 <code>DEFAULT_BROKER=qmt-remote</code> 的一侧。</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>QMT_SERVER_HOST</code></td>
<td><code>127.0.0.1</code></td>
<td>远程 bullet-trade server 地址。</td>
</tr>
<tr>
<td><code>QMT_SERVER_PORT</code></td>
<td><code>58620</code></td>
<td>远程 bullet-trade server 端口。</td>
</tr>
<tr>
<td><code>QMT_SERVER_TOKEN</code></td>
<td>空</td>
<td>远程访问 token；客户端必填。</td>
</tr>
<tr>
<td><code>QMT_SERVER_TLS_CERT</code></td>
<td>空</td>
<td>客户端 TLS 证书路径。</td>
</tr>
<tr>
<td><code>QMT_SERVER_ACCOUNT_KEY</code></td>
<td>空</td>
<td>多账户时指定 server 账户 key。</td>
</tr>
<tr>
<td><code>QMT_SERVER_SUB_ACCOUNT</code></td>
<td>空</td>
<td>子账户 ID，用于远程账户路由。</td>
</tr>
</tbody>
</table>
<h2 id="13">13. 下单规则配置文件<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<p>下单的最小手数、步进、证券分类、涨跌停兜底规则在这个文件里：</p>
<div class="highlight"><pre><span></span><code>bullet_trade/config/security_overrides.json
</code></pre></div>
<p>常用字段：</p>
<ul>
<li><code>lot_rules</code>：最小手数与步进规则。</li>
<li><code>security_defaults</code>：按证券分类设置 T+0、滑点、价格精度。</li>
<li><code>by_code</code>：按单个证券覆盖分类、T+0、滑点等。</li>
<li><code>limit_rules</code>：数据源没有返回涨跌停时，用前收或最新价按比例兜底。</li>
</ul>
<h2 id="14">14. 一个判断原则<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<p>如果只是先跑通：</p>
<ul>
<li>本地 MiniQMT：只配 <code>DEFAULT_DATA_PROVIDER</code>、<code>DEFAULT_BROKER</code>、<code>QMT_DATA_PATH</code>、<code>QMT_ACCOUNT_ID</code>。</li>
<li>MiniQMT 远程 server：只配 <code>QMT_DATA_PATH</code>、<code>QMT_ACCOUNT_ID</code>、<code>QMT_SERVER_TOKEN</code>。</li>
<li>大 QMT 远程 server：先按 <a href="big-qmt-server.html">大 QMT 服务向导</a> 配 helper，再配 <code>BIG_QMT_GATEWAY_URL</code>、<code>BIG_QMT_GATEWAY_PASSWORD</code>、<code>QMT_SERVER_TOKEN</code>。</li>
<li>远程客户端：只配 <code>DEFAULT_DATA_PROVIDER</code>、<code>DEFAULT_BROKER</code>、<code>QMT_SERVER_HOST</code>、<code>QMT_SERVER_PORT</code>、<code>QMT_SERVER_TOKEN</code>。</li>
</ul>
<p>其他配置先不写进 <code>.env</code> 也可以，但需要查的时候，上面的索引应该都能找到。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/BulletTrade/bullet-trade" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.tracking", "search.suggest", "toc.integrate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
      
        <script src="js/mermaid-init.js"></script>
      
    
  </body>
</html>