
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bullettrade.cn/docs/optimize.html">
      
      
        <link rel="prev" href="backtest-data-session.html">
      
      
        <link rel="next" href="live.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>参数优化 - BulletTrade Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="aa" data-md-color-accent="aa">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="index.html" title="BulletTrade Docs" class="md-header__button md-logo" aria-label="BulletTrade Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BulletTrade Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              参数优化
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="aa" data-md-color-accent="aa"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BulletTrade/bullet-trade" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/" class="md-tabs__link">
        
  
  
    
  
  官方首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  文档首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="python-setup.html" class="md-tabs__link">
          
  
  
  新手入门

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="quickstart.html" class="md-tabs__link">
        
  
  
    
  
  快速上手

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="research.html" class="md-tabs__link">
        
  
  
    
  
  研究环境

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="config.html" class="md-tabs__link">
        
  
  
    
  
  配置总览

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="backtest.html" class="md-tabs__link">
        
  
  
    
  
  回测引擎

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="backtest-data-session.html" class="md-tabs__link">
        
  
  
    
  
  回测数据会话优化

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="optimize.html" class="md-tabs__link">
        
  
  
    
  
  参数优化

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="live.html" class="md-tabs__link">
        
  
  
    
  
  实盘引擎

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="tick.html" class="md-tabs__link">
        
  
  
    
  
  Tick 行情指南

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="trade-support.html" class="md-tabs__link">
        
  
  
    
  
  交易支撑

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="joinquant-integration-options.html" class="md-tabs__link">
        
  
  
    
  
  聚宽策略接入方案对比

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="joinquant-helper-explicit.html" class="md-tabs__link">
        
  
  
    
  
  聚宽接入方案 A：显式调用 helper

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="joinquant-live-takeover-usage.html" class="md-tabs__link">
        
  
  
    
  
  聚宽接入方案 B：接管聚宽函数

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="joinquant-live-takeover.html" class="md-tabs__link">
        
  
  
    
  
  聚宽模拟盘完全接管设计说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="qmt-server.html" class="md-tabs__link">
        
  
  
    
  
  QMT 服务配置

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="big-qmt-server.html" class="md-tabs__link">
        
  
  
    
  
  大 QMT 服务向导

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="api.html" class="md-tabs__link">
        
  
  
    
  
  API 文档

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="data/DATA_PROVIDER_GUIDE.html" class="md-tabs__link">
          
  
  
  数据源

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="contributing.html" class="md-tabs__link">
        
  
  
    
  
  邀请贡献

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="BulletTrade Docs" class="md-nav__button md-logo" aria-label="BulletTrade Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BulletTrade Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BulletTrade/bullet-trade" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    官方首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文档首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    新手入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    新手入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="python-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境准备：安装 Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="beginner-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览与选型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="beginner-route-a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方案 A：独立运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="beginner-route-b.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方案 B：聚宽侧模拟盘运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="research.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究环境
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="backtest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回测引擎
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="backtest-data-session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回测数据会话优化
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    参数优化
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="optimize.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    参数优化
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速上手
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="快速上手">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 准备参数配置文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 运行优化命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 查看结果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作原理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        命令行参数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        参数配置文件格式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="参数配置文件格式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        支持的值类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python 表达式语法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例：动量策略优化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        输出结果说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        性能建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="性能建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制组合数量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        指定进程数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        分段回测
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        完整示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="完整示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my_momentumpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        策略文件 my_momentum.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#momentum_paramsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        参数配置 momentum_params.json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行优化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        输出示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意事项
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="live.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实盘引擎
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="tick.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tick 行情指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="trade-support.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交易支撑
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="joinquant-integration-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聚宽策略接入方案对比
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="joinquant-helper-explicit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聚宽接入方案 A：显式调用 helper
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="joinquant-live-takeover-usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聚宽接入方案 B：接管聚宽函数
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="joinquant-live-takeover.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聚宽模拟盘完全接管设计说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="qmt-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QMT 服务配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="big-qmt-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大 QMT 服务向导
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" >
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据源
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据源指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_MATRIX.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据源能力矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_ACCEPTANCE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据源接入验收框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_JQDATA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聚宽数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_MINIQMT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiniQMT 数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_TUSHARE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tushare 数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_RQDATA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RQData 数据 Beta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/DATA_PROVIDER_EASY_TDX.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    easy_tdx 通达信数据 Beta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    邀请贡献
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">参数优化<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>多进程并行运行参数组合回测，自动找出最优策略参数。</p>
<h2 id="_2">快速上手<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="1">1. 准备参数配置文件<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>创建 <code>params.json</code>，定义需要优化的参数及其候选值：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;param_grid&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;rank_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;buy_signal_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;stop_signal_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li><code>param_grid</code> 中的键名必须与策略中 <code>g.xxx</code> 的属性名一致</li>
<li>每个参数的值是一个数组，表示所有候选值</li>
<li>上例会生成 <code>4 × 5 × 4 = 80</code> 种参数组合</li>
</ul>
<h3 id="2">2. 运行优化命令<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>bullet-trade<span class="w"> </span>optimize<span class="w"> </span>strategies/my_strategy.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--params<span class="w"> </span>params.json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--start<span class="w"> </span><span class="m">2015</span>-01-01<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--end<span class="w"> </span><span class="m">2023</span>-12-31<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>optimization_results.csv
</code></pre></div>
<h3 id="3">3. 查看结果<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>优化完成后，结果按 <strong>收益回撤比（Calmar 比率）</strong> 降序排列，控制台输出 Top 10，完整结果保存到 CSV。</p>
<h2 id="_3">工作原理<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>┌─────────────────────────────────────────────────────────────┐
│  1. 读取 params.json，展开所有参数组合                          │
│     (rank_days=15, buy_signal_days=3, stop_signal_days=2)   │
│     (rank_days=15, buy_signal_days=3, stop_signal_days=3)   │
│     ...共 80 组                                              │
├─────────────────────────────────────────────────────────────┤
│  2. 创建进程池，并行运行回测                                    │
│     ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐     │
│     │ 进程 1    │ │ 进程 2   │  │ 进程 3   │ │ 进程 N    │     │
│     │ 组合 #1   │ │ 组合 #2  │  │ 组合 #3  │ │ 组合 #N   │     │
│     └──────────┘ └──────────┘ └──────────┘ └──────────┘     │
├─────────────────────────────────────────────────────────────┤
│  3. 每个回测流程：                                            │
│     a) 调用策略 initialize(context)                          │
│     b) 系统自动用 extras 覆盖 g.xxx 参数                       │
│     c) 正常执行回测                                           │
│     d) 计算风险指标                                           │
├─────────────────────────────────────────────────────────────┤
│  4. 汇总结果，按收益回撤比排序，输出 CSV                         │
└─────────────────────────────────────────────────────────────┘
</code></pre></div>
<p><strong>关键特性</strong>：策略代码 <strong>无需任何修改</strong>。系统会在 <code>initialize()</code> 执行后，自动用优化参数覆盖 <code>g</code> 上的对应属性。</p>
<h2 id="_4">命令行参数<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>bullet-trade<span class="w"> </span>optimize<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span>--params<span class="w"> </span>PARAMS<span class="w"> </span>--start<span class="w"> </span>START<span class="w"> </span>--end<span class="w"> </span>END<span class="w"> </span>
<span class="w">                      </span><span class="o">[</span>--processes<span class="w"> </span>PROCESSES<span class="o">]</span><span class="w"> </span><span class="o">[</span>--output<span class="w"> </span>OUTPUT<span class="o">]</span><span class="w"> </span>strategy_file
</code></pre></div>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>strategy_file</code></td>
<td>✓</td>
<td>策略文件路径</td>
</tr>
<tr>
<td><code>--params</code></td>
<td>✓</td>
<td>参数配置文件（JSON）</td>
</tr>
<tr>
<td><code>--start</code></td>
<td>✓</td>
<td>回测开始日期</td>
</tr>
<tr>
<td><code>--end</code></td>
<td>✓</td>
<td>回测结束日期</td>
</tr>
<tr>
<td><code>--processes</code></td>
<td></td>
<td>并行进程数（默认：CPU 核心数）</td>
</tr>
<tr>
<td><code>--output</code></td>
<td></td>
<td>输出 CSV 文件路径（默认：当前目录）</td>
</tr>
</tbody>
</table>
<h2 id="_5">参数配置文件格式<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;param_grid&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;参数名1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">值</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="err">值</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="err">值</span><span class="mi">3</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;参数名2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">值</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="err">值</span><span class="mi">2</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;参数名3&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">值</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="err">值</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="err">值</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="err">值</span><span class="mi">4</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_6">支持的值类型<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;param_grid&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;ma_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="mf">0.02</span><span class="p">,</span><span class="w"> </span><span class="mf">0.03</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;use_stop_loss&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;strategy_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;momentum&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;mean_revert&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="python">Python 表达式语法<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<p>参数值支持 <code>"py:表达式"</code> 语法，可以使用 Python 表达式动态生成参数列表，避免手动罗列大量数值：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;param_grid&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;rank_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;py:range(10, 35, 5)&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;py:[x/100 for x in range(1, 10)]&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ma_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;py:list(range(5, 50, 5))&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>上述配置等价于：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;param_grid&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;rank_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="mf">0.02</span><span class="p">,</span><span class="w"> </span><span class="mf">0.03</span><span class="p">,</span><span class="w"> </span><span class="mf">0.04</span><span class="p">,</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">0.07</span><span class="p">,</span><span class="w"> </span><span class="mf">0.08</span><span class="p">,</span><span class="w"> </span><span class="mf">0.09</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;ma_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="mi">35</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="mi">45</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>支持的函数</strong>：<code>range</code>、<code>list</code>、<code>int</code>、<code>float</code>、<code>round</code>、<code>abs</code>、<code>min</code>、<code>max</code>、<code>sum</code>、<code>len</code>、<code>sorted</code>、<code>reversed</code></p>
<p><strong>常用示例</strong>：</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"py:range(1, 10)"</code></td>
<td>[1, 2, 3, 4, 5, 6, 7, 8, 9]</td>
</tr>
<tr>
<td><code>"py:range(10, 30, 5)"</code></td>
<td>[10, 15, 20, 25]</td>
</tr>
<tr>
<td><code>"py:[x/10 for x in range(5, 15)]"</code></td>
<td>[0.5, 0.6, 0.7, ..., 1.4]</td>
</tr>
<tr>
<td><code>"py:[round(x*0.01, 2) for x in range(1, 6)]"</code></td>
<td>[0.01, 0.02, 0.03, 0.04, 0.05]</td>
</tr>
</tbody>
</table>
<h3 id="_7">示例：动量策略优化<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>策略中的参数：
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">initialize</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="n">g</span><span class="o">.</span><span class="n">rank_days</span> <span class="o">=</span> <span class="mi">20</span>           <span class="c1"># 排名动量天数</span>
    <span class="n">g</span><span class="o">.</span><span class="n">buy_signal_days</span> <span class="o">=</span> <span class="mi">5</span>      <span class="c1"># 买入信号天数</span>
    <span class="n">g</span><span class="o">.</span><span class="n">stop_signal_days</span> <span class="o">=</span> <span class="mi">3</span>     <span class="c1"># 止损信号天数</span>
    <span class="n">g</span><span class="o">.</span><span class="n">pool_update_days</span> <span class="o">=</span> <span class="mi">7</span>     <span class="c1"># 池子更新周期</span>
</code></pre></div></p>
<p>对应的优化配置：
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;param_grid&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;rank_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;buy_signal_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;stop_signal_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;pool_update_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">14</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<h2 id="_8">输出结果说明<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>CSV 文件包含以下列：</p>
<table>
<thead>
<tr>
<th>列名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>各参数列</td>
<td>该组合使用的参数值</td>
</tr>
<tr>
<td><code>收益回撤比</code></td>
<td>Calmar 比率，年化收益 / 最大回撤</td>
</tr>
<tr>
<td><code>策略年化收益</code></td>
<td>年化收益率</td>
</tr>
<tr>
<td><code>最大回撤</code></td>
<td>最大回撤幅度</td>
</tr>
<tr>
<td><code>夏普比率</code></td>
<td>风险调整收益</td>
</tr>
<tr>
<td><code>胜率</code></td>
<td>盈利交易占比</td>
</tr>
<tr>
<td><code>耗时秒</code></td>
<td>该组合回测耗时</td>
</tr>
<tr>
<td><code>错误</code></td>
<td>若回测失败，记录错误信息</td>
</tr>
</tbody>
</table>
<h2 id="_9">性能建议<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">控制组合数量<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>参数组合呈指数增长，建议先小范围探索：</p>
<p><div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;param_grid&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;ma_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="mf">0.02</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
共 6 组，快速验证后再扩大范围。</p>
<h3 id="_11">指定进程数<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>若系统资源紧张，可限制并行进程：</p>
<div class="highlight"><pre><span></span><code>bullet-trade<span class="w"> </span>optimize<span class="w"> </span>strategy.py<span class="w"> </span>--params<span class="w"> </span>params.json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--start<span class="w"> </span><span class="m">2020</span>-01-01<span class="w"> </span>--end<span class="w"> </span><span class="m">2023</span>-12-31<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--processes<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>results.csv
</code></pre></div>
<h3 id="_12">分段回测<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>对于长周期优化，可分段运行后合并：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 分段优化</span>
bullet-trade<span class="w"> </span>optimize<span class="w"> </span>strategy.py<span class="w"> </span>--params<span class="w"> </span>params.json<span class="w"> </span>--start<span class="w"> </span><span class="m">2015</span>-01-01<span class="w"> </span>--end<span class="w"> </span><span class="m">2017</span>-12-31<span class="w"> </span>--output<span class="w"> </span>results_2015_2017.csv
bullet-trade<span class="w"> </span>optimize<span class="w"> </span>strategy.py<span class="w"> </span>--params<span class="w"> </span>params.json<span class="w"> </span>--start<span class="w"> </span><span class="m">2018</span>-01-01<span class="w"> </span>--end<span class="w"> </span><span class="m">2020</span>-12-31<span class="w"> </span>--output<span class="w"> </span>results_2018_2020.csv
bullet-trade<span class="w"> </span>optimize<span class="w"> </span>strategy.py<span class="w"> </span>--params<span class="w"> </span>params.json<span class="w"> </span>--start<span class="w"> </span><span class="m">2021</span>-01-01<span class="w"> </span>--end<span class="w"> </span><span class="m">2023</span>-12-31<span class="w"> </span>--output<span class="w"> </span>results_2021_2023.csv
</code></pre></div>
<h2 id="_13">完整示例<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="my_momentumpy">策略文件 <code>my_momentum.py</code><a class="headerlink" href="#my_momentumpy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">jqdata</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">initialize</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="n">set_benchmark</span><span class="p">(</span><span class="s1">&#39;000300.XSHG&#39;</span><span class="p">)</span>
    <span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;use_real_price&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

    <span class="c1"># 这些参数将被优化器覆盖</span>
    <span class="n">g</span><span class="o">.</span><span class="n">lookback</span> <span class="o">=</span> <span class="mi">20</span>        <span class="c1"># 回看天数</span>
    <span class="n">g</span><span class="o">.</span><span class="n">hold_days</span> <span class="o">=</span> <span class="mi">5</span>        <span class="c1"># 持有天数</span>
    <span class="n">g</span><span class="o">.</span><span class="n">top_n</span> <span class="o">=</span> <span class="mi">3</span>            <span class="c1"># 选股数量</span>

    <span class="n">run_daily</span><span class="p">(</span><span class="n">trade</span><span class="p">,</span> <span class="s1">&#39;10:00&#39;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">trade</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1"># 策略逻辑...</span>
    <span class="k">pass</span>
</code></pre></div>
<h3 id="momentum_paramsjson">参数配置 <code>momentum_params.json</code><a class="headerlink" href="#momentum_paramsjson" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;param_grid&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;lookback&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;hold_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;top_n&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_14">运行优化<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>bullet-trade<span class="w"> </span>optimize<span class="w"> </span>my_momentum.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--params<span class="w"> </span>momentum_params.json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--start<span class="w"> </span><span class="m">2018</span>-01-01<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--end<span class="w"> </span><span class="m">2023</span>-12-31<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>momentum_optimization.csv
</code></pre></div>
<p>运行优化示例：
<img alt="optimize-demo" src="assets/optimize-demo.png" /></p>
<h3 id="_15">输出示例<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>参数优化Top建议（按收益回撤比降序）：
 lookback  hold_days  top_n  收益回撤比  策略年化收益  最大回撤  夏普比率
       25          5      2       2.35        28.5%   -12.1%     1.82
       20          5      3       2.18        25.2%   -11.6%     1.65
       30          7      2       2.05        22.8%   -11.1%     1.58
       ...
</code></pre></div>
<h2 id="_16">注意事项<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>参数命名</strong>：JSON 中的参数名必须与策略中 <code>g.xxx</code> 属性名完全一致</li>
<li><strong>默认值</strong>：策略中应设置合理的默认值，便于单独回测验证</li>
<li><strong>过拟合风险</strong>：参数优化可能导致过拟合，建议在样本外数据验证最优参数</li>
<li><strong>资源占用</strong>：多进程回测会占用大量 CPU 和内存，注意系统负载</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/BulletTrade/bullet-trade" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.tracking", "search.suggest", "toc.integrate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
      
        <script src="js/mermaid-init.js"></script>
      
    
  </body>
</html>